<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.misfragments.MainActivity">
    <fragment
        android:id="@+id/datos"
        android:name="com.example.usuario.misfragments.DatosPersonaFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_datos_persona"/>
    <fragment
        android:id="@+id/botoneraFragment"
        android:name="com.example.usuario.misfragments.BotoneraFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_botonera">

    </fragment>




</LinearLayout>
